# piggymetricsv2

./: .env  ARCHITECTURE.md  MODERNIZATION_PLAN.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/config/: FeignOAuth2Config.java  SecurityConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/test/java/com/piggymetrics/account/: MongoContainerInitializer.java
account-service/src/test/java/com/piggymetrics/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/piggymetrics/account/security/: ResourceServerSecurityTest.java
account-service/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/test/java/com/piggymetrics/auth/: MongoContainerInitializer.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/security/: AuthorizationServerContractTest.java
config/: Dockerfile
config/src/main/java/com/piggymetrics/config/: SecurityConfig.java
config/src/main/resources/shared/: account-service.yml  application.yml  gateway.yml  notification-service.yml  statistics-service.yml
docker/grafana/dashboards/: piggymetrics-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
docs/: phase-4-smoke-checklist.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/config/: SecurityConfig.java
gateway/src/main/resources/static/js/: launch.js  login.js  main.js
gateway/src/test/java/com/piggymetrics/gateway/: GatewayRoutingTest.java
mongodb/: Dockerfile
mongodb/docker-entrypoint-initdb.d/: 01-create-app-user.js  02-account-demo-seed.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/config/: FeignOAuth2Config.java  SecurityConfig.java
notification-service/src/main/java/com/piggymetrics/notification/service/: RecipientServiceImpl.java
notification-service/src/test/java/com/piggymetrics/notification/: MongoContainerInitializer.java
notification-service/src/test/java/com/piggymetrics/notification/security/: ResourceServerSecurityTest.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  pom.xml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/config/: SecurityConfig.java
statistics-service/src/main/java/com/piggymetrics/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/piggymetrics/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/com/piggymetrics/statistics/repository/converter/: DataPointIdReaderConverter.java  DataPointIdWriterConverter.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: StatisticsServiceImpl.java
statistics-service/src/test/java/com/piggymetrics/statistics/: MongoContainerInitializer.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/security/: ResourceServerSecurityTest.java
statistics-service/src/test/resources/: application.yml
